# To change this template, choose Tools | Templates
# and open the template in the editor.




PERIODO=Per\u00edodo
CLASE=Clase
NUMERO_CUENTA=No. de Cuenta
NOMBRE=Nombre
CORREO_ELECTRONICO=Correo Electr\u00f3nico
TELEFONO=Tel\u00e9fono
COMENTARIO=Comentario
CLASES=Clases
PERIODOS=Per\u00edodos
ERROR=Error
NINGUNO=Ninguno
DETALLE=Detalle
REFERENCIA=Referencia
CATALOGO=Catalogo:
BUSCAR=Buscar
