# To change this template, choose Tools | Templates
# and open the template in the editor.

#--SQL SERVER
#NombreServidor=localhost
#NombreBaseDatos=CONTROL_CLASES
#NombreAplicacion=Control de Clases
#Usuario=sa
#Contrasenya=123456
#Puerto=1433



#--MySQL
NombreServidor=localhost
NombreBaseDatos=CONTROL_CLASES
NombreAplicacion=Control de Clases
Usuario=root
Contrasenya=123456
Puerto=3306


